<!DOCTYPE html>
<html>
<head>
    <title>Your App Title</title>
    <link href="https://fonts.googleapis.com/css2?family=Kode+Mono:wght@400..700&family=Roboto+Slab:wght@100..900&display=swap" rel="stylesheet">
    <style>
        html, body, div, p, [class*="css"] {
            font-family: 'Roboto Slab', 'Kode Mono', sans-serif; /* Adjusted to ensure the fonts fall back to sans-serif if not loaded */
            font-size: 18px;
            font-weight: 500;
            color: #091747;
        }
        
        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        iframe {
            width: 100%;
            height: 100%;
            border: none;
        }
    </style>
</head>
<body>
    <iframe src="https://daddy-bets-2.streamlit.app" frameborder="0"></iframe>
</body>
</html>
